<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="Css/Styles.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="Css/mobile.css" />
  <script src="Scripts/Script0.js"></script>
  <title>BRAND</title>
</head>
<body>
  <nav>
    <div class="brand_image">
      <img src="images/logo.png" alt="logo">
    </div>
    <div class="nav_options">
      <div class="option"><a href="">FAQs</a></div>
      <div class="option"><a href="">Product and Drescription</a></div>
    </div>
  </nav>
  <div class="main_section">
    <h1 class="main_text">
      Este es un producto increible, no se que haces viendo que lo puedes tener
    </h1>
  </div>
  <div class="products">
    <div class="product">
      <div class="content">
        <div class="image_content">
          <img src="Images/box1.png" alt="box1">
         </div>
        <h1>Producto 1</h1>
        <p>
          En el mercado hay miles de productos, pero ninguno como una caja de gatos!
        </p>
        <button href="#" class="main_button">Lo quiero!</button>
      </div>
    </div>
    <div class="product">
        <div class="content">
          <div class="image_content">
            <img src="Images/box2.png" alt="box2">
          </div>
          <h1>Producto 2</h1>
          <p>
            En el mercado hay miles de productos, pero ninguno como una caja de gatos!
          </p>
          <button href="#" class="main_button">Lo quiero!</button>
        </div>
      </div>
  </div>
  <section class="Others_products">
    <div class="Other_product">
      <img src="Images/b1.png" alt="Other_product0" class="Other_product_image">
      <h1 class="Other_product_title">Los más suavecitos</h1>
      <p class="Other_product_Description">Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
    </div>
    <div class="Other_product">
        <img src="Images/b2.png" alt="Other_product0" class="Other_product_image">
        <h1 class="Other_product_title">Lo más increíble</h1>
        <p class="Other_product_Description">Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
      </div>
      <div class="Other_product">
          <img src="Images/b3.png" alt="Other_product0" class="Other_product_image">
          <h1 class="Other_product_title">Lo más confiable</h1>
          <p class="Other_product_Description">Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        </div>
  </section>
  <section class="Mentions">
    <h1 class="Mentions_Title">Menciones</h1>
    <div class="mentions_container">
      <div class="mention">
        <img src="Images/p1.png" alt="Mention0" class="mention_image">
        <h1 class="mention_name">Mario</h1>
        <p class="mention_Description">Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
      </div>
      <div class="mention">
          <img src="Images/p2.png" alt="Mention0" class="mention_image">
          <h1 class="mention_name">Mario</h1>
          <p class="mention_Description">Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        </div>
      <div class="mention">
          <img src="Images/p3.png" alt="Mention0" class="mention_image">
          <h1 class="mention_name">Mario</h1>
          <p class="mention_Description">Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        </div>
      <div class="mention">
          <img src="Images/p4.png" alt="Mention0" class="mention_image">
          <h1 class="mention_name">Mario</h1>
          <p class="mention_Description">Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        </div>
    </div>
  </section>
  <footer>
    <h1 class="footer_Link"><a href="#">Términos y condiciones</a></h1>
    <h1 class="footer_email">contacto@mail.com</h1>
  </footer>
</body>
</html>